200905511,actividades/intro-regex,
200920155,actividades/intro-regex,exit_tickets/5-15,
200829778,exit_tickets/5-15,
200821643,actividades/intro-regex,exit_tickets/5-15,
201160452,
201144618,actividades/intro-regex,exit_tickets/5-15,
200717643,exit_tickets/5-15,
200535870,actividades/intro-regex,exit_tickets/5-15,
200607075,exit_tickets/5-15,
200305282,actividades/intro-regex,
201014305,exit_tickets/5-15,
201022324,
200810885,actividades/intro-regex,exit_tickets/5-15,
201020575,actividades/intro-regex,exit_tickets/5-15,
201116976,actividades/intro-regex,exit_tickets/5-15,
200907780,actividades/intro-regex,exit_tickets/5-15,
201206458,actividades/intro-regex,exit_tickets/5-15,
200807139,exit_tickets/5-15,
201184649,actividades/intro-regex,
201160000,exit_tickets/5-15,
201145785,actividades/intro-regex,exit_tickets/5-15,
200408037,actividades/intro-regex,exit_tickets/5-15,
200818870,actividades/intro-regex,exit_tickets/5-15,
200713394,exit_tickets/5-15,
200306587,
200823748,actividades/intro-regex,exit_tickets/5-15,
200835361,actividades/intro-regex,exit_tickets/5-15,
200532604,actividades/intro-regex,exit_tickets/5-15,
201223700,actividades/intro-regex,exit_tickets/5-15,
201008877,exit_tickets/5-15,
